{
  "name": "@slice/server",
  "version": "0.0.1",
  "private": true,
  "main": "dist/server/src/index.js",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -b",
    "start": "node dist/server/src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@slice/shared": "workspace:*",
    "@types/pg": "^8.15.6",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-raw-body": "^5.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "resend": "^4.0.0",
    "stripe": "^20.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.9.3",
    "@types/uuid": "^9.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0"
  }
}